# https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# https://pris.ly/d/connection-strings


# Supabase
DATABASE_URL=""
DATABASE_PASSWORD=""

# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""